<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="splash_screen"></div>
  <div class="headline">
    <span>기대감</span>
  </div>
  <div class="subline">
    <span>Expectancy</span>
  </div>
  <div class="description">
    <span>
    첫 번째는 기대감이다. <br>
    열심히 일하면 높은 성과를 올릴 것이라고 생각하는 것의 정도를 말한다.<br>
    주관적으로 생각하는 확률이며, 일을 잘 할 수 있다는 믿음이 클 수록, 난이도가 낮은 일일수록 기대값이 커진다.
  </span>
  </div>
  <div class="enter_btn">
    <a href="third-page.html">>다음으로</a>
    </div>
    <div class="bottom_subject">
      <span>기대감</span>
    </div>
</body>
</html>